arandr==0.1.11
argcomplete==2.0.0
attrs==23.2.0
btrfsutil==6.7.1
cffi==1.16.0
click==8.1.7
colorama==0.4.6
cryptography==41.0.7
cytoolz==0.12.3
dbus-python==1.3.2
defusedxml==0.7.1
distlib==0.3.8
distro==1.9.0
filelock==3.13.1
future==0.18.3
Glances==3.4.0.3
lit==17.0.6.dev0
nftables==0.1
packaging==23.2
pipx==1.4.3
platformdirs==4.1.0
ply==3.11
psutil==5.9.8
pyaml==23.9.0
pycairo==1.26.0
pycparser==2.21
PyGObject==3.46.0
PyQt5==5.15.10
PyQt5-sip==12.13.0
PyYAML==6.0.1
Reflector==2023.6.28.0.36.1
shtab==1.6.5
termcolor==2.4.0
tldr==3.2.0
toolz==0.12.1
typing_extensions==4.10.0
ujson==5.9.0
userpath==1.9.2
virtualenv==20.25.0
